<html>
<head>
   <script>
   var gnC2 = 1;                                            //start condition
   var gnC1 = 1;                                            //start condition
   var gnC0 = 1;                                            //start condition
   var gnValue  = 0;
   var gsCR = "\r\n";
   //
   function calc()
   {
      var nIn = parseInt( document.getElementById( "input" ).value );
      var eOut = document.getElementById( "list" );
      var sLine = "";
      //
      gnC2 = 1;                                             //start condition
      gnC1 = 1;
      gnC0 = 1;
      //
      sLine = "Input Value = ";
      sLine += "0x"+nIn.toString(16) + " ";
      sLine += "0b"+nIn.toString(2) + " ";
      sLine += gsCR;
      eOut.innerHTML = sLine;
      for( var nStep=0; nStep < 16; nStep++ )
      {
         shift( nStep, nIn );
         nIn >>= 1;
      }
      shift( nStep, 0 );
      shift( nStep, 0 );
      shift( nStep, 0 );
      //
      sLine = "Output Value = ";
      sLine += "C2C1C0 "+gnC2.toString(2)+gnC1.toString(2)+gnC0.toString(2);
      eOut.innerHTML += sLine;
   }
   //
   function shift( nStep, nBit )
   {
      var eOut = document.getElementById( "list" );
      var sLine = "";
      var nC2 = gnC2;
      //
      if( nStep < 10 )
      {
         sLine += "0";
      }
      sLine += nStep.toString(10) + " | ";
      nBit &= 0x01;                                         //limit to a bit
      sLine += "C2C1C0 "+gnC2.toString(2)+gnC1.toString(2)+gnC0.toString(2);
      sLine += " | bit "+nBit.toString(2)+" | ";
      //
      gnC2 = gnC1;
      gnC1 = gnC0 ^ nC2;
      gnC0 = nBit ^ nC2;
      //
      sLine += "C2C1C0 "+gnC2.toString(2)+gnC1.toString(2)+gnC0.toString(2);
      eOut.innerHTML += sLine+gsCR;
   }
   </script>
</head>
<body style="font-family:'Open Sans',X-LocaleSpecific,sans-serif;">
   <h1>CRC 3 Calculator</h1>
   <hr/>
   16Bit Value:&nbsp;
   <input type="text" length="4" id="input"/>
   &nbsp;<font size="-2">NOTE: You can also input hexadecimal data after a leading '0x'. Default is decimal number.</font>
   <button onclick="calc();">Calculate CRC3</button>
   <hr/>
   <textarea id="list" rows="25" cols="50"></textarea>
</body>
</html>