<html>
<head>
   <script>
   var gnC2 = 1;                                            //start condition
   var gnC1 = 1;                                            //start condition
   var gnC0 = 1;                                            //start condition
   var gnValue  = 0;
   var gsCR = "\r\n";
   //
   function calc()
   {
      var eOut = document.getElementById( "list" );
      var eLok = document.getElementById( "lookup" );
      var sLine = "";
      var nData = 0;
      //
      eLok.innerHTML = "";
      //
      for( var nStep=0; nStep < 8; nStep++ )
      {
         for( var nNibble=0; nNibble < 16; nNibble++ )
         {
            //
            nData = nNibble;
            gnC2 = ( nStep & 0x04 ) >> 2;
            gnC1 = ( nStep & 0x02 ) >> 1;
            gnC0 = ( nStep & 0x01 ) >> 0;
            //
            sLine = "START PATTERN ";
            sLine += "C2C1C0 "+gnC2.toString(2)+gnC1.toString(2)+gnC0.toString(2);
            sLine += " | NIBBLE 0x"+nNibble.toString(16);
            sLine += gsCR;
            eOut.innerHTML += sLine;
            //
            for( var nShift=0; nShift < 4; nShift++ )
            {
               shift( nShift, nData );
               nData >>= 1;
            }  //for( nShift )
            //
            var nResult = gnC2*4 + gnC1*2 + gnC0;
            sLine  = "   0x0"+nResult.toString(16)+", ";
            sLine += "   //";
            sLine += "C2C1C0=0x"+nStep.toString(16);
            sLine += "|";
            sLine += "nibble="+nNibble.toString(16);
            sLine += gsCR;
            eLok.innerHTML += sLine;
         }  //for( nNibble )
      }  //for( nStep... )
   }
   //
   function shift( nStep, nBit )
   {
      var eOut = document.getElementById( "list" );
      var sLine = "";
      var nC2 = gnC2;
      //
      if( nStep < 10 )
      {
         sLine += "0";
      }
      sLine += nStep.toString(10) + " | ";
      nBit &= 0x01;                                         //limit to a bit
      sLine += "C2C1C0 "+gnC2.toString(2)+gnC1.toString(2)+gnC0.toString(2);
      sLine += " | bit "+nBit.toString(2)+" | ";
      //
      gnC2 = gnC1;
      gnC1 = gnC0 ^ nC2;
      gnC0 = nBit ^ nC2;
      //
      sLine += "C2C1C0 "+gnC2.toString(2)+gnC1.toString(2)+gnC0.toString(2);
      eOut.innerHTML += sLine+gsCR;
   }
   </script>
</head>
<body style="font-family:'Open Sans',X-LocaleSpecific,sans-serif;">
   <h1>CRC 3 Lookup Table Generator</h1>
   <hr/>
   <button onclick="calc();">Calculate CRC3</button>
   <hr/>
   <textarea id="list" rows="100" cols="50"></textarea>
   <textarea id="lookup" rows="100" cols="50"></textarea>
   
</body>
</html>