<html>
<head>
   <title>ExtractPins</title>
   <style type="text/css">
      body { font-size:14px; font-family:verdana,arial,sans-serif; background-color:#f0f0f0; padding:0px; margin-left:1cm; }
      h1 { background-color:yellow; color:red; }
      code { font-size:16px; color:red; background-color:lightgray; }
      p:hover  { background-color:red; }
   </style>
</head>
<body>
   <h1>ExtractPins.pl</h1>
   <a href="#sysreqs">Requirements</a> | 
   <a href="#purpose">Purpose</a> | 
   <a href="#call">Call</a> | 
   <a href="#return">Return Value</a> |
   <a href="#example">Example</a> | 
   <a href="#history">History</a>
   <hr>

   <a name="sysreqs"><h2>System Requirements</h2></a>
   <ul>
   <li>Perl must be installed on your pc</li>
   <li>Environment path to Perl must be set</li>
   </ul>

   <a name="purpose"><h2>Purpose</h2></a>
   This tool scans an existing VHDL code of an altera FPGA and extracts the 
   pin numbers and the signals. The tool also creates from this information
   the statements for the altera quartus SQF file.<br>
   After the tool runs, the extracted informations can be inserted in the
   quartus project SQF file.<br>
   <b>NOTE:</b> You should close the quartus IDE before you change the project
   SQF file!

   <a name="call"><h2>Call</h2></a>
   <code>prompt> perl ExtractPins.pl &lt;filename&gt;</code><br>
   <ul>
     <li><b>&lt;filename&gt;</b><br>
     Is the filename of an existing VHDL source file.
     </li>
   </ul>

   <a name="return"><h2>Return Value</h2></a>
   The tool outputs a file, named <i>test.sqf</i>, where the SQF statements
   of the pins are included.

   <a name="example"><h2>Example</h2></a>
   <code>prompt> perl ExtractPins.pl test.vhdl</code><br/>

   <a name="history"><h2>History</h2></a>
   <ul>
      <li>v1.0 init version</li>
   </ul>

</body>
</html>
